{
  "name": "justin-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src",
    "check": "biome check --write ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@logtape/logtape": "^2.0.5",
    "@tanstack/react-query": "^5.97.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-focus-lock": "^2.13.7",
    "react-router": "^7.14.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.2",
    "@vitejs/plugin-react": "^6.0.1",
    "postcss": "^8.5.9",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "winston": "^3.19.0"
  }
}
